TOKEN_TG_BOT = 'vgbdhjkbkahsbghabgkjdsbjgbhnfd'
ANECDOTICA_API_PID = 'fdghfdshfgdjyhjkfhg'    # имя профиля anecdotica
ANECDOTICA_API_TOKEN = 'hgdkjfhgkfkfgjhkgj'  # секретный токен
ANECDOTICA_API_KEY = 'hgfjkfjkhgfkhgfkjkfhgkfhg' #  секретный ключ